<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_registration"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="club.polyappdev.clubapp.AllViewable.RegistrationActivity">

    <TextView
        android:id="@+id/welcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="12dp"
        android:layout_weight="1"
        android:text="Welcome!"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="30sp" />


    <TextView
        android:id="@+id/editText3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/welcome"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Please Enter the Following Information:"
        android:textAlignment="center"
        android:textColor="#000000" />

    <EditText
        android:id="@+id/FirstNameView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="50dp"
        android:ems="10"
        android:hint="First Name"
        android:inputType="textPersonName"
        android:layout_below="@+id/editText3"
        android:layout_centerHorizontal="true" />
    <EditText
        android:id="@+id/LastNameView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Last Name"
        android:inputType="textPersonName"
        android:layout_below="@+id/FirstNameView"
        android:layout_centerHorizontal="true" />
    <EditText
        android:id="@+id/CalPolyEmailView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="CalPoly Email"
        android:inputType="textEmailAddress"
        android:layout_below="@+id/LastNameView"
        android:layout_centerHorizontal="true" />
    <EditText
        android:id="@+id/PasswordView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:layout_below="@+id/CalPolyEmailView"
        android:layout_centerHorizontal="true" />
    <EditText
        android:id="@+id/RetypePasswordView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Re-type Password"
        android:inputType="textPassword"
        android:layout_below="@+id/PasswordView"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/SignUpFinal"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/RetypePasswordView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@android:drawable/screen_background_light_transparent"
        android:elevation="10dp"
        android:text="Sign Up" />

</RelativeLayout>
