<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="club.polyappdev.clubapp.ClubProfileActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@mipmap/ic_launcher"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="144dp"
            android:id="@+id/clubProfileImage" />

        <TextView
            android:text="Club Name Here"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/clubProfileImage"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="38dp"
            android:id="@+id/clubNameView"
            android:textAppearance="@android:style/TextAppearance.Material.Large" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/clubEventView"
            android:layout_below="@+id/websiteView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />
        </ScrollView>

        <Button
            android:text="Subscribe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/subscribedButton"
            android:layout_below="@+id/clubNameView"
            android:layout_centerHorizontal="true" />

        <TextView
            android:text="Club Description Here"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:id="@+id/clubDescriptionView"
            android:layout_below="@+id/subscribedButton"
            android:layout_centerHorizontal="true" />

        <TextView
            android:text="Contact Info here"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="21dp"
            android:id="@+id/websiteView"
            android:layout_below="@+id/clubDescriptionView"
            android:layout_alignLeft="@+id/clubDescriptionView"
            android:layout_alignStart="@+id/clubDescriptionView"
            android:layout_alignRight="@+id/clubDescriptionView"
            android:layout_alignEnd="@+id/clubDescriptionView" />

        <TextView
            android:text="Email Here"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/clubDescriptionView"
            android:id="@+id/emailView"
            android:layout_alignLeft="@+id/clubDescriptionView"
            android:layout_alignStart="@+id/clubDescriptionView"
            android:layout_alignRight="@+id/clubDescriptionView"
            android:layout_alignEnd="@+id/clubDescriptionView" />
    </RelativeLayout>


</android.support.design.widget.CoordinatorLayout>
