<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="club.polyappdev.clubapp.ClubProfileActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <ImageView
            android:id="@+id/clubProfileImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="144dp"
            android:adjustViewBounds="false"
            android:cropToPadding="false"
            android:scaleX="0.5"
            android:scaleY="0.5"
            app:srcCompat="@mipmap/ic_launcher"
            android:layout_weight="0.2" />

        <TextView
            android:id="@+id/clubNameView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/clubProfileImage"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="38dp"
            android:text="Club Name Here"/>
            //android:textAppearance="@android:style/TextAppearance.Material.Large" />

        <Button
            android:id="@+id/subscribedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/clubNameView"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:text="Subscribe" />

        <TextView
            android:id="@+id/clubDescriptionView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/subscribedButton"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="14dp"
            android:layout_gravity="center"
            android:text="Club Description Here" />

        <TextView
            android:id="@+id/websiteView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/clubDescriptionView"
            android:layout_alignLeft="@+id/clubDescriptionView"
            android:layout_alignRight="@+id/clubDescriptionView"
            android:layout_alignStart="@+id/clubDescriptionView"
            android:layout_below="@+id/clubDescriptionView"
            android:layout_marginTop="21dp"
            android:layout_gravity="center"
            android:text="Contact Info here" />

        <TextView
            android:id="@+id/emailView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/clubDescriptionView"
            android:layout_alignLeft="@+id/clubDescriptionView"
            android:layout_alignRight="@+id/clubDescriptionView"
            android:layout_alignStart="@+id/clubDescriptionView"
            android:layout_below="@+id/clubDescriptionView"
            android:layout_gravity="center"
            android:text="Email Here" />

        <ScrollView
            android:id="@+id/clubEventView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/websiteView">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ListView
                    android:id="@+id/subscribedListView1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <ListView
                    android:id="@+id/subscribedListView2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <ListView
                    android:id="@+id/subscribedListView3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>
        </ScrollView>

    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>
