<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="club.polyappdev.clubapp.StudentViewable.Notifications">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="?attr/actionBarSize">

        <TextView
            android:text="My Notifications"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/notificationsTitle"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:gravity="center_horizontal" />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/notificationListView">

        </ListView>

    </LinearLayout>

</FrameLayout>
