<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    =======

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:srcCompat="@mipmap/ic_launcher"
            android:id="@+id/subscriptionClubIcon"
            android:layout_weight="1"
            android:scaleType="center"
            android:scaleX=".75"
            android:scaleY=".75" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="6">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:text="eventName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/eventNameText"
                    android:layout_weight="1"
                    android:textSize="20sp"
                    android:paddingBottom="5dp" />

                <TextView
                    android:text="location"
                    android:layout_width="0dp"
                    android:id="@+id/eventLocationText"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="2">

                <TextView
                    android:text="clubName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/clubNameText"
                    android:layout_weight="1" />

                <TextView
                    android:text="date time"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/eventDateTimeText"
                    android:layout_weight="1" />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout><![CDATA[









    >>>>>>> 8228bb9d6a37ce1e4c5743ba45341c41dea32cef




]]>
</LinearLayout>